@article{sabo2005riparian,
  title={Riparian zones increase regional species richness by harboring different, not more, species},
  author={Sabo, John L and Sponseller, Ryan and Dixon, Mark and Gade, Kris and Harms, Tamara and Heffernan, Jim and Jani, Andrea and Katz, Gabrielle and Soykan, Candan and Watts, James and others},
  journal={Ecology},
  volume={86},
  number={1},
  pages={56--62},
  year={2005},
  publisher={Wiley Online Library}
}
@article{mullins1991macroinvertebrates,
  title={Macroinvertebrates as indicators of stream health},
  author={Mullins, Gary W and Lewis, Stuart},
  journal={The American Biology Teacher},
  volume={53},
  number={8},
  pages={462--466},
  year={1991},
  publisher={JSTOR}
}

